import pygame
from settings import ENEMY_SIZES, ENEMY_SPEED, ENEMY_HP
from utils import load_image


class Enemy(pygame.sprite.Sprite):
    """
    Класс Enemy представляет врага в игре.
    Враги могут иметь разные типы (например, слабый, средний, сильный или астероид),
    каждый из которых имеет свои характеристики: размер, скорость и здоровье.
    """

    def __init__(self, x, y, enemy_type):
        """
        Инициализирует нового врага.

        :param x: Координата X начальной позиции врага.
        :param y: Координата Y начальной позиции врага.
        :param enemy_type: Тип врага ('weak', 'medium', 'strong', 'asteroid').
                           Определяет размер, скорость и здоровье врага.
        """
        super().__init__()

        # Установка типа врага
        self.type = enemy_type

        # Загрузка изображения и установка размера в зависимости от типа
        self.image = load_image(f'enemy_{enemy_type}.png', ENEMY_SIZES[enemy_type])

        # Установка начальной позиции врага
        self.rect = self.image.get_rect(center=(x, y))

        # Настройка скорости и здоровья в зависимости от типа
        self.speed = ENEMY_SPEED[enemy_type]
        self.hp = ENEMY_HP[enemy_type]

    def update(self):
        """
        Обновляет положение врага на экране.

        - Двигает врага вниз по экрану с заданной скоростью.
        - Если враг выходит за нижнюю границу экрана, он удаляется из игры.
        """
        self.rect.y += self.speed  # Двигаем врага вниз по оси Y

        # Проверяем, не вышел ли враг за пределы экрана
        if self.rect.y > 1024:  # Если координата Y больше высоты экрана (1024 пикселей)
            self.kill()  # Удаляем врага из игры

    def take_damage(self, damage):
        """
        Наносит урон врагу.

        :param damage: Количество урона, которое получает враг.
        Если здоровье врага становится меньше или равно нулю, он удаляется из игры.
        """
        self.hp -= damage  # Уменьшаем HP врага на указанное количество урона

        # Если здоровье врага достигло нуля или ниже, удаляем его
        if self.hp <= 0:
            self.kill()  # Удаляем врага из игры


class Asteroid(Enemy):
    """
    Класс Asteroid представляет астероид — специальный тип врага.
    Астероиды наследуют все характеристики базового класса Enemy,
    но их тип фиксирован как 'asteroid'.
    """

    def __init__(self, x, y):
        """
        Инициализирует новый астероид.

        :param x: Координата X начальной позиции астероида.
        :param y: Координата Y начальной позиции астероида.
        """
        super().__init__(x, y, 'asteroid')  # Вызываем конструктор базового класса с типом 'asteroid'