import pygame
from settings import POWERUP_SIZE, POWERUP_TYPES
from utils import load_image
import random


class Powerup(pygame.sprite.Sprite):
    """
    Класс Powerup представляет усиление в игре.
    Усилители могут иметь разные типы (например, увеличение урона, скорость или жизни),
    каждый из которых имеет свое уникальное изображение и эффект.
    """

    def __init__(self, x, y):
        """
        Инициализирует новое усиление.

        :param x: Координата X начальной позиции усиления.
        :param y: Координата Y начальной позиции усиления.
        """
        super().__init__()

        # Выбор случайного типа усиления
        self.type = random.choice(POWERUP_TYPES)  # Определяем тип усиления (например, 'damage', 'speed', 'life')

        # Загрузка изображения усиления
        self.image = load_image(f'powerup_{self.type}.png', POWERUP_SIZE)  # Загружаем изображение усиления

        # Установка начальной позиции усиления
        self.rect = self.image.get_rect(center=(x, y))  # Размещаем усиление в указанной точке (x, y)

        # Настройка скорости движения усиления
        self.speed = 2  # Скорость, с которой усиление движется вниз по экрану

    def update(self):
        """
        Обновляет положение усиления на экране.

        - Двигает усиление вниз по экрану с заданной скоростью.
        - Если усиление выходит за нижнюю границу экрана, оно удаляется из игры.
        """
        self.rect.y += self.speed  # Двигаем усиление вниз по оси Y

        # Проверяем, не вышло ли усиление за пределы экрана
        if self.rect.y > 1024:  # Если координата Y больше высоты экрана (1024 пикселей)
            self.kill()  # Удаляем усиление из игры