import os

# Директории для хранения ресурсов игры
ASSETS_DIR = os.path.join(os.path.dirname(__file__), 'assets')
"""
Директория, где хранятся все ресурсы игры (изображения, звуки и т.д.).
- `os.path.dirname(__file__)`: Возвращает путь к текущему файлу.
- `'assets'`: Подпапка, где находятся все ресурсы игры.
"""

SOUNDS_DIR = os.path.join(ASSETS_DIR, 'music')
"""
Директория, где хранятся звуковые файлы игры.
- `ASSETS_DIR`: Основная директория ресурсов.
- `'music'`: Подпапка, где находятся звуковые эффекты и музыка.
"""

# Настройки экрана
SCREEN_WIDTH = 1024
"""
Ширина игрового окна в пикселях.
"""

SCREEN_HEIGHT = 1024
"""
Высота игрового окна в пикселях.
"""

FPS = 45
"""
Количество кадров в секунду (Frames Per Second). Указывает, как часто обновляется экран.
Большее значение FPS делает игру более плавной, но требует больше вычислительной мощности.
"""

# Настройки игрока
PLAYER_SIZE = (100, 100)
"""
Размер спрайта игрока в пикселях (ширина, высота).
"""

PLAYER_SPEED = 10
"""
Скорость движения игрока по экрану (в пикселях за кадр).
"""

PLAYER_LIVES = 3
"""
Количество жизней игрока. Когда жизни заканчиваются, игра завершается.
"""

# Настройки врагов
ENEMY_SIZES = {
    'weak': (100, 100),
    'medium': (100, 100),
    'strong': (100, 100),
    'asteroid': (100, 100)  # Размер астероида
}
"""
Словарь, определяющий размеры разных типов врагов.
- Ключ: Тип врага ('weak', 'medium', 'strong', 'asteroid').
- Значение: Размер в пикселях (ширина, высота).
"""

ENEMY_SPEED = {
    'weak': 2, # Скорость врага слабого уровня
    'medium': 2, # Скорость врага среднего уровня
    'strong': 2, # Скорость врага высокого уровня
    'asteroid': 2.5  # Скорость астероида
}
"""
Словарь, определяющий скорость движения разных типов врагов.
- Ключ: Тип врага ('weak', 'medium', 'strong', 'asteroid').
- Значение: Скорость в пикселях за кадр.
"""

ENEMY_HP = {
    'weak': 1, # HP Скорость врага слабого уровня
    'medium': 2, # HP Скорость врага среднего уровня
    'strong': 3, # HP Скорость врага высокого уровня
    'asteroid': 1  # HP астероида
}
"""
Словарь, определяющий количество здоровья разных типов врагов.
- Ключ: Тип врага ('weak', 'medium', 'strong', 'asteroid').
- Значение: Количество здоровья (HP).
"""

# Настройки пуль
BULLET1_SIZE = (20, 20)
"""
Размер первой типа пули в пикселях (ширина, высота).
"""

BULLET2_SIZE = (30, 30)
"""
Размер второй типа пули в пикселях (ширина, высота).
"""

BULLET1_SPEED = 10
"""
Скорость первой типа пули в пикселях за кадр.
"""

BULLET2_SPEED = 15
"""
Скорость второй типа пули в пикселях за кадр.
"""

BULLET2_COOLDOWN = 10  # секунды
"""
Время перезарядки второй типа пули в секундах.
После использования второй пули игрок должен ждать указанное время, прежде чем использовать её снова.
"""

# Настройки усилений
POWERUP_SIZE = (50, 50)
"""
Размер спрайта усиления в пикселях (ширина, высота).
"""

POWERUP_INTERVAL = 10  # секунды
"""
Интервал между появлением новых усилений в секундах.
"""

POWERUP_TYPES = ['damage', 'speed', 'life']
"""
Список возможных типов усилений.
- 'damage': Увеличивает урон игрока.
- 'speed': Увеличивает скорость игрока.
- 'life': Добавляет одну жизнь игроку.
"""

# Настройки босса
BOSS_SIZE = (200, 200)
"""
Размер спрайта босса в пикселях (ширина, высота).
"""

BOSS_HP = 20
"""
Количество здоровья босса.
"""

BOSS_SHOOT_INTERVAL = 2  # секунды
"""
Интервал между выстрелами босса в секундах.
"""

BOSS_SPEED = 1
"""
Скорость движения босса по экрану в пикселях за кадр.
"""

# Настройки очков
SCORE_PER_ENEMY = {
    'weak': 10,
    'medium': 20,
    'strong': 30,
    'boss': 200,
    'asteroid': 5  # Очки за астероид
}
"""
Словарь, определяющий количество очков за уничтожение каждого типа врага.
- Ключ: Тип врага ('weak', 'medium', 'strong', 'boss', 'asteroid').
- Значение: Количество очков, начисляемых за уничтожение данного типа врага.
"""